{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Test Blackbox",
            "program": "${workspaceRoot}/iot/test/testBlackboxTrans.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Fly Drone",
            "program": "${workspaceRoot}/mambo/index.js",
            "args": ["0x2c33b921aebdce5a0e009aca0cc0be771560df17"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "IoT CreateDeviceIdentity",
            "program": "${workspaceRoot}/iot/createdeviceidentity/CreateDeviceIdentity.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Read device to cloud messages",
            "program": "${workspaceRoot}/iot/readdevicetocloudmessages/ReadDeviceToCloudMessages.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Device Simulation",
            "program": "${workspaceRoot}/iot/simulateddevice/SimulatedDevice.js",
            "args": ["0x740d7b92432718992c6bf1d339a42ccf52d5ec70"]
        }
    ]
}